energistics/prodml/v2.0/xsd_schemas/ProdmlAllObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.energistics.org/energyml/data/prodmlv2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="v2.0">
	<!--                                                         -->
	<!-- Energistics License Agreement
		This file is distributed under the Energistics Product License Agreement at
		http://www.energistics.org/product-license-agreement
		Use of this file constitutes agreement with the Energistics Product License Agreement.
		Copyright (c) 2017 Energistics. All rights reserved.
		Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xs:include schemaLocation="ProdmlCommon.xsd"/>
	<xs:include schemaLocation="DasAcquisition.xsd"/>
	<xs:include schemaLocation="DtsInstalledSystem.xsd"/>
	<xs:include schemaLocation="DtsInstrumentBox.xsd"/>
	<xs:include schemaLocation="DtsMeasurement.xsd"/>
	<xs:include schemaLocation="FiberOpticalPath.xsd"/>
	<xs:include schemaLocation="FluidAnalysis.xsd"/>
	<xs:include schemaLocation="FluidCharacterization.xsd"/>
	<xs:include schemaLocation="FluidSample.xsd"/>
	<xs:include schemaLocation="FluidSampleAcquisitionJob.xsd"/>
	<xs:include schemaLocation="FluidSampleContainer.xsd"/>
	<xs:include schemaLocation="FluidSystem.xsd"/>
	<xs:include schemaLocation="ProductFlowModel.xsd"/>
	<xs:include schemaLocation="ProductionOperation.xsd"/>
	<xs:include schemaLocation="ProductVolume.xsd"/>
	<xs:include schemaLocation="Report.xsd"/>
	<xs:include schemaLocation="ReportingEntityModel.xsd"/>
	<xs:include schemaLocation="SimpleProductVolume.xsd"/>
	<xs:include schemaLocation="TimeSeriesData.xsd"/>
	<xs:include schemaLocation="TimeSeriesStatistic.xsd"/>
	<xs:include schemaLocation="WellTest.xsd"/>
	<xs:include schemaLocation="WftRun.xsd"/></xs:schema>
