energistics/common/v2.1/xsd_schemas/iso/19139/20070417/gmx/gmx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
        xmlns:gml="http://www.opengis.net/gml/3.2"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:gco="http://www.isotc211.org/2005/gco"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:gmd="http://www.isotc211.org/2005/gmd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gmx="http://www.isotc211.org/2005/gmx"
        xmlns:gsr="http://www.isotc211.org/2005/gsr"
        xmlns:gss="http://www.isotc211.org/2005/gss"
        xmlns:gts="http://www.isotc211.org/2005/gts"
        targetNamespace="http://www.isotc211.org/2005/gmx"
        elementFormDefault="qualified"
        version="3.2.1">
   <annotation>
      <documentation>GML Subset schema for gml:GeodeticCRS,gml:ProjectedCRS,gml:VerticalCRS, written by gmlSubset.xslt.</documentation>
      <documentation>In addition to deprecated items, the following have been eliminated: gml:pointProperty,.</documentation>
      <documentation>The following deprecated items may have been retained because they are actually used by the normative GML schema: gml:StringOrRefType,gml:AbstractOperation,.</documentation>
   </annotation>
   <import namespace="http://www.w3.org/1999/xlink"
           schemaLocation="../../../../xlink/1.0.0/xlinks.xsd"/>
   <import namespace="http://www.opengis.net/gml/3.2"
           schemaLocation="../../../../gml/3.2.1/gml.xsd"/>
   <import namespace="http://www.isotc211.org/2005/gmd"
           schemaLocation="../../../../iso/19139/20070417/gmd/gmd.xsd"/>
   <import namespace="http://www.isotc211.org/2005/gco"
           schemaLocation="../../../../iso/19139/20070417/gco/gco.xsd"/>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  </schema>