energistics/common/v2.1/xsd_schemas/iso/19139/20070417/gco/gco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
        xmlns:gml="http://www.opengis.net/gml/3.2"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:gco="http://www.isotc211.org/2005/gco"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:gmd="http://www.isotc211.org/2005/gmd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gmx="http://www.isotc211.org/2005/gmx"
        xmlns:gsr="http://www.isotc211.org/2005/gsr"
        xmlns:gss="http://www.isotc211.org/2005/gss"
        xmlns:gts="http://www.isotc211.org/2005/gts"
        targetNamespace="http://www.isotc211.org/2005/gco"
        elementFormDefault="qualified"
        version="3.2.1">
   <annotation>
      <documentation>GML Subset schema for gml:GeodeticCRS,gml:ProjectedCRS,gml:VerticalCRS, written by gmlSubset.xslt.</documentation>
      <documentation>In addition to deprecated items, the following have been eliminated: gml:pointProperty,.</documentation>
      <documentation>The following deprecated items may have been retained because they are actually used by the normative GML schema: gml:StringOrRefType,gml:AbstractOperation,.</documentation>
   </annotation>
   <import namespace="http://www.w3.org/1999/xlink"
           schemaLocation="../../../../xlink/1.0.0/xlinks.xsd"/>
   <import namespace="http://www.opengis.net/gml/3.2"
           schemaLocation="../../../../gml/3.2.1/gml.xsd"/>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  <xs:complexType name="AbstractObject_Type" abstract="true">
		    <xs:sequence/>
		    <xs:attributeGroup ref="gco:ObjectIdentification"/>
	  </xs:complexType>
<!-- ================================================= -->
	  <xs:attributeGroup name="ObjectIdentification">
		    <xs:attribute name="id" type="xs:ID"/>
		    <xs:attribute name="uuid" type="xs:string"/>
	  </xs:attributeGroup>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  <xs:complexType name="CharacterString_PropertyType">
		    <xs:sequence minOccurs="0">
			      <xs:element ref="gco:CharacterString"/>
		    </xs:sequence>
		    <xs:attribute ref="gco:nilReason"/>
	  </xs:complexType>
<!-- ================================================= -->
	  <xs:element name="CharacterString" type="xs:string"/>
<!-- ================================================= -->
	  <xs:attribute name="nilReason" type="gml:NilReasonType"/>
<!-- ================================================= -->
	  <xs:complexType name="Boolean_PropertyType">
		    <xs:sequence minOccurs="0">
			      <xs:element ref="gco:Boolean"/>
		    </xs:sequence>
		    <xs:attribute ref="gco:nilReason"/>
	  </xs:complexType>
<!-- ================================================= -->
	  <xs:element name="Boolean" type="xs:boolean"/>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  <xs:attributeGroup name="ObjectReference">
		    <xs:attributeGroup ref="xlink:simpleLink"/>
		    <xs:attribute name="uuidref" type="xs:string"/>
	  </xs:attributeGroup>
<!-- ================================================= -->
	  <xs:complexType name="Real_PropertyType">
		    <xs:sequence minOccurs="0">
			      <xs:element ref="gco:Real"/>
		    </xs:sequence>
		    <xs:attribute ref="gco:nilReason"/>
	  </xs:complexType>
<!-- ================================================= -->
	  <xs:element name="Real" type="xs:double"/>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  <xs:complexType name="Date_PropertyType">
		    <xs:choice minOccurs="0">
			      <xs:element ref="gco:Date"/>
			      <xs:element ref="gco:DateTime"/>
		    </xs:choice>
		    <xs:attribute ref="gco:nilReason"/>
	  </xs:complexType>
<!-- ================================================= -->
	  <xs:element name="Date" type="gco:Date_Type" nillable="true"/>
<!-- ================================================= -->
	  <xs:simpleType name="Date_Type">
		    <xs:union memberTypes="xs:date xs:gYearMonth xs:gYear"/>
	  </xs:simpleType>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  <xs:element name="DateTime" type="xs:dateTime"/>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  <xs:complexType name="CodeListValue_Type">
		    <xs:simpleContent>
			      <xs:extension base="xs:string">
				        <xs:attribute name="codeList" type="xs:anyURI" use="required"/>
				        <xs:attribute name="codeListValue" type="xs:anyURI" use="required"/>
				        <xs:attribute name="codeSpace" type="xs:anyURI"/>
			      </xs:extension>
		    </xs:simpleContent>
	  </xs:complexType>
<!-- ================================================= -->
	  
<!-- ================================================= -->
	  <xs:complexType name="DateTime_PropertyType">
		    <xs:sequence minOccurs="0">
			      <xs:element ref="gco:DateTime"/>
		    </xs:sequence>
		    <xs:attribute ref="gco:nilReason"/>
	  </xs:complexType>
</schema>